# 4thYearProject_Kanji_Recognizer

./: README.md  settings.gradle
KanjiRecognizer_ML/: KanjiRecognizer_Convilutional_Neural_Network.ipynb  OLD_KanjiCorrector_ConvutionalNeuralNetwork.ipynb  Remove_Quotations.ipynb
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidangbalu/kanjirecognizer/: MainActivity.java  Rendering.java
app/src/main/java/com/davidangbalu/kanjirecognizer/canvas/: CanvasPoint.java  KanjiCanvas.java  Result.java
app/src/main/java/com/davidangbalu/kanjirecognizer/model/: Classifier.java  Recognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidangbalu/kanjirecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
